name: Build Android Debug App

on: 
   pull_request:
   workflow_call:

jobs:
  build-debug-android:
    concurrency:
      group: build-android-debug-app-${{ github.workflow }}-${{ github.ref }}
      cancel-in-progress: true
    runs-on: ubuntu-latest
    steps:
      - name: Checkout repository
        uses: actions/checkout@v4
      - name: Install dependencies
        run: yarn install
      - name: Set up JDK 17
        uses: actions/setup-java@v4
        with:
          java-version: '17'
          distribution: 'zulu'
          cache: 'gradle'
      - name: Build
        run: yarn build:debug:android
      - name: Archive Debug App
        uses: actions/upload-artifact@v4
        with:
          name: android-debug.apk
          path: |
            android/app/build/outputs/apk/debug/app-debug.apk