name: Build iOS Debug App

on: 
   pull_request:
   workflow_call:

jobs:
  build-debug-ios:
    concurrency:
      group: build-ios-debug-app-${{ github.workflow }}-${{ github.ref }}
      cancel-in-progress: true
    runs-on: macos-latest
    steps:
      - name: Checkout repository
        uses: actions/checkout@v4
      - name: Install dependencies
        run: yarn install
      - name: Build
        run: yarn build:debug:ios
      - name: Archive Debug App
        uses: actions/upload-artifact@v4
        with:
          name: ios-debug.app
          path: ios/build/Build/Products/Release-iphonesimulator/<%= props.iOSAppName %>.app
