.hero {
  display: flex;
  flex-direction: column;
  margin-bottom: 12.25rem;
  align-items: center;
  min-width: 300px;

  margin-top: 8rem;
  gap: 2rem;
}

.headingLabel {
  display: flex;
  margin-bottom: 3rem;
  flex-direction: row;
  font-family: var(--swm-title-landing-font);
  font-size: 96px;
  font-weight: 500;
  gap: 10px;
  align-items: center;
  justify-content: center;

  line-height: 1.1;
  letter-spacing: 2px;

  background: linear-gradient(
    180deg,
    var(--swm-landing-heading-gradient-top) 50%,
    var(--swm-landing-heading-gradient-bottom)
  );
  -webkit-background-clip: text;
  -moz-background-clip: text;
  background-clip: text;
  color: transparent;
}

.subheadingLabel {
  font-family: var(--swm-h2-font-size);
  font-size: var(--swm-h2-font-size);
  font-weight: 400;
  line-height: 1.15;
  letter-spacing: var(--swm-heading-letter-spacing-bigger);

  text-align: center;

  width: 100%;
  color: var(--swm-landing-subheading);
  text-wrap: balance;
}

.buttonsContainer {
  width: 80%;
  max-width: 650px;
  display: flex;
  justify-content: flex-start;
  align-items: center;
  gap: 3rem;
}

@media (max-width: 996px) {
  .hero {
    margin-bottom: 8rem;
  }
  .headingLabel {
    font-size: 82px;
  }
  .subheadingLabel {
    font-size: 26px;
  }
}

@media (max-width: 500px) {
  .headingLabel {
    font-size: 56px;
    margin-bottom: 0.8rem;
  }
  .subheadingLabel {
    font-size: 20px;
  }
  .buttonsContainer {
    width: 85%;
    display: flex;
    flex-direction: column;
    gap: 1rem;
  }
}
